
events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {

		listen 80 default_server;
		listen [::]:80 default_server;

		set $root /data/www;
		root $root;

		index index.html;

		server_name _;

		location / {
			add_header X-Frame-Options DENY;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://backend:9000/;
				proxy_redirect ~(^(https|http)://backend:9000)/(.*)$ /v1/$3;
		}

	}
}