
events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {

		listen 8080 default_server;
		listen [::]:8080 default_server;

		set $root /data/interface;
		root $root;

		index index.html;

		server_name _;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://backend/api;
			proxy_redirect ~(^(https|http)://backend)/(.*)$ /$3;
		}

	}
}